<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <title>Find Substrings for line Encoding [CF] - Data Stack</title>
    <meta name="author" content="Blog hundred" />
    <meta name="description" content="Find Substrings for line Encoding [CF]" />
    <meta name="keywords" content="Find Substrings for line Encoding [CF], Data Stack, python, codefights" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <meta content="174978856320" property="fb:app_id">
    <meta content="Data Stack" property="og:site_name">

    

    
      <meta content="Find Substrings for line Encoding [CF]" property="og:title">
      <meta content="article" property="og:type">
    

    
      <meta content="Data Stack" property="og:description">
    

    
      <meta content="http://localhost:4000/python/codefights/2016/06/11/find-substrings-for-line-encoding-cf.html" property="og:url">
    

    
      <meta content="2016-06-11T01:34:23+05:30" property="article:published_time">
      <meta content="http://localhost:4000/about/" property="article:author">
    

    

    
      
        <meta content="python" property="article:section">
      
    

    
      
    

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@github.io">
    <meta name="twitter:creator" content="@github.io">

    
      <meta name="twitter:title" content="Find Substrings for line Encoding [CF]">
    

    
      <meta name="twitter:url" content="http://localhost:4000/python/codefights/2016/06/11/find-substrings-for-line-encoding-cf.html">
    

    
      <meta name="twitter:description" content="Data Stack">
    

    

    <!-- Font awesome icons -->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/static/css/syntax.css">
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/super-search.css">
    <link rel="stylesheet" href="/static/css/thickbox.css">
    <link rel="stylesheet" href="/static/css/projects.css">
    <link rel="stylesheet" href="/static/css/main.css">

    
  </head>
  <body>
    <div class="container">
      <div class="col-sm-3">
        <div class="fixed-condition">

            

          <h1 class="author-name"><a href="/">Blog hundred <h6>By Prabhjot</h6></a></h1>
          <hr />
          <div class="search" id="js-search">
              <input type="text" placeholder="(sitemap)~$ type to search" class="search__input form-control" id="js-search__input">
              <ul class="search__results" id="js-search__results"></ul>
            </div>
            <hr>
           
          

          <div style="width: inherit;" class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" 
          data-type="vertical" data-theme="light" data-vanity="prabhjot325"><a class="LI-simple-link"
          href='https://in.linkedin.com/in/prabhjot325?trk=profile-badge'>Prabhjot Singh</a></div>
         
          <ul class="sidebar-nav">
              <hr>
              <strong>Navigation</strong>
              <li><a href="/">Home</a></li>
              
                <li><a class="about" href="/about/">About Me</a></li>
              
                <li><a class="about" href="/projects/">My Projects</a></li>
              
                <li><a class="about" href="/feed.xml">XML Feed</a></li>
              
            </ul>

            <!-- <div class="profile-about">
              Full Stack Developer | DevOps Software Engineer
            </div> -->
            
          
          <div class="social">
            <ul>
              
                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              
                <li><a href="#" target="_blank"><i class="fa fa-stack-exchange"></i></a></li>
              
                <li><a href="https://blog100.github.io" target="_blank"><i class="fa fa-github"></i></a></li>
              
            </ul>
          </div>
          
        </div>
        <!-- end /.fixed-condition -->
      </div>
      <div class="col-sm-8 col-offset-1 main-layout">
        <header class="post-header">
  <h1 class="post-title">Find Substrings for line Encoding [CF]</h1>
</header>

<span class="time">11 Jun 2016</span>

  <span class="categories">
    &raquo; <a href="/category/python">python</a>, <a href="/category/codefights">codefights</a>
  </span>


<div class="content">
  <div class="post"><p>Given a string, return its encoding defined as follows:</p>

<p>First, the string is divided into the least possible number of disjoint <strong>substrings</strong> consisting of identical characters
for example, <code class="highlighter-rouge">"aabbbc"</code> is divided into <code class="highlighter-rouge">["aa", "bbb", "c"]</code>
Next, each substring with length greater than one is replaced with a concatenation of its length and the repeating character
for example, substring <code class="highlighter-rouge">"bbb"</code> is replaced by <code class="highlighter-rouge">"3b"</code>
Finally, all the new strings are concatenated together in the same order and a new string is returned.</p>

<h4 id="substring">SUBSTRING</h4>

<p>A <strong>substring</strong> of a string <code class="highlighter-rouge">S</code> is another string <code class="highlighter-rouge">S'</code> that occurs in <code class="highlighter-rouge">S</code>. For example, <code class="highlighter-rouge">"Fights"</code> is a substring of <code class="highlighter-rouge">"CodeFights"</code>, but <code class="highlighter-rouge">"CoFi"</code> isn’t.</p>

<p><strong>Example</strong></p>

<p>For <code class="highlighter-rouge">s = "aabbbc"</code>, the output should be <code class="highlighter-rouge">lineEncoding(s) = "2a3bc"</code>.</p>

<p><strong>Input/Output</strong></p>

<ul>
  <li>[time limit] 4000ms (py)</li>
  <li>[input] string s (String consisting of lowercase English letters.)</li>
</ul>

<p><em>Constraints:</em> <code class="highlighter-rouge">4 ≤ s.length ≤ 15.</code></p>

<ul>
  <li>[output] string (Encoded version of s.)</li>
</ul>

<p><strong>Solution:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
<span class="k">def</span> <span class="nf">lineEncoding</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">grub</span> <span class="o">=</span> <span class="p">[</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="s">r"(\w)\1*"</span><span class="p">,</span> <span class="n">s</span> <span class="p">)]</span>
    <span class="n">numb</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">out</span>  <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">grub</span><span class="p">:</span>
        <span class="n">numb</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">grub</span><span class="p">[</span><span class="n">numb</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">grub</span><span class="p">[</span><span class="n">numb</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="o">+</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Result Tests:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">"aabbbc"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lineEncoding</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="s">"2a3bc"</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"abbcabb"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lineEncoding</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="s">"a2bca2b"</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"abcd"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lineEncoding</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="s">"abcd"</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>
</div>
  <div class="share-page">
  <span style="float: left;">Share this on &rarr;&nbsp;&nbsp;</span>

  <!-- Twitter -->
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="github.io">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- LinkdIn -->

  <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
  <script type="IN/Share" data-url="http://localhost:4000/python/codefights/2016/06/11/find-substrings-for-line-encoding-cf.html"></script>

<!-- Facebook -->
  <div class="fb-share-button" data-href="http://localhost:4000/python/codefights/2016/06/11/find-substrings-for-line-encoding-cf.html" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=174978856320";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</div>


  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
            
            <div class="panel-body">
              <h4>Related Posts</h4>
              <ul>
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/python/django/2016/12/29/top-10-python-libraries-of-2016.html">Top 10 Python libraries of 2016</a>
                  
                    (Categories: <a href="/category/python">python</a>, <a href="/category/django">django</a>)
                  
                </li>
          
          
        
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/python/codefights/2016/06/11/get-month-name-cf.html">get Month Name [CF]</a>
                  
                    (Categories: <a href="/category/python">python</a>, <a href="/category/codefights">codefights</a>)
                  
                </li>
          
          
        
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/python/codefights/2016/06/11/find-the-number-of-even-digits-in-the-given-integer-cf.html">Find the number of even digits in the given integer [CF]</a>
                  
                    (Categories: <a href="/category/python">python</a>, <a href="/category/codefights">codefights</a>)
                  
                </li>
          
          
        
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/python/codefights/2016/05/22/censorthis-censor-the-words-cf.html">CensorThis - Censor the words [CF]</a>
                  
                    (Categories: <a href="/category/python">python</a>, <a href="/category/codefights">codefights</a>)
                  
                </li>
          
          
        
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/python/codefights/2016/05/22/notpaired-cf.html">notPaired [CF]</a>
                  
                    (Categories: <a href="/category/python">python</a>, <a href="/category/codefights">codefights</a>)
                  
                </li>
          
          
        
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/python/codefights/2016/05/22/reverse-bit-cf.html">Reverse Bit [CF]</a>
                  
                    (Categories: <a href="/category/python">python</a>, <a href="/category/codefights">codefights</a>)
                  
                </li>
          
          
        
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
  
  </ul>
</div>


<div class="PageNavigation">
  
    <a class="prev" href="/python/codefights/2016/05/22/censorthis-censor-the-words-cf.html">&laquo; CensorThis - Censor the words [CF]</a>
  
  
    <a class="next" href="/python/codefights/2016/06/11/find-the-number-of-even-digits-in-the-given-integer-cf.html">Find the number of even digits in the given integer [CF] &raquo;</a>
  
</div>

<div class="disqus-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* <![CDATA[ */
    var disqus_shortname = "blog100-github-io";
    var disqus_identifier = "http://localhost:4000_Find Substrings for line Encoding [CF]";
    var disqus_title = "Find Substrings for line Encoding [CF]";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        dsq.setAttribute('data-timestamp', +new Date());
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    /* ]]> */
  </script>
</div>

        <footer>
          &copy; Blog hundred
          
            - <a href="https://blog100.github.io">https://blog100.github.io</a> - Powered by Jekyll.
          
          <div class="btn-github" style="float:right;">
            <!-- <iframe src="https://ghbtns.com/github-btn.html?user=blog100&repo=blog100.github.io&type=star&count=true" frameborder="0" scrolling="0" width="100" height="20px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=blog100&repo=blog100.github.io&type=fork&count=true" frameborder="0" scrolling="0" width="100" height="20px"></iframe> -->
          </div>
        </footer>
      </div>
      <!-- end /.col-sm-8 -->
    </div>
    <!-- end /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/super-search.js"></script>
    <script src="/static/js/thickbox-compressed.js"></script>
    <script src="/static/js/projects.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  </body>
</html>

