<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <title>Blog hundred</title>
    <meta name="author" content="Blog hundred" />
    <meta name="description" content="Data Stack" />
    <meta name="keywords" content="Data Stack, jekyll, ruby, python, django, bash, raspberry, others, security, codefights, nginx, server, ssl" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <meta content="174978856320" property="fb:app_id">
    <meta content="Data Stack" property="og:site_name">

    

    
      <meta content="Data Stack" property="og:title">
      <meta content="website" property="og:type">
    

    
      <meta content="Data Stack" property="og:description">
    

    
      <meta content="http://localhost:4000/" property="og:url">
    

    

    

    

    

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@github.io">
    <meta name="twitter:creator" content="@github.io">

    
      <meta name="twitter:title" content="Data Stack">
    

    
      <meta name="twitter:url" content="http://localhost:4000/">
    

    
      <meta name="twitter:description" content="Data Stack">
    

    

    <!-- Font awesome icons -->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/static/css/syntax.css">
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/super-search.css">
    <link rel="stylesheet" href="/static/css/thickbox.css">
    <link rel="stylesheet" href="/static/css/projects.css">
    <link rel="stylesheet" href="/static/css/main.css">

    
  </head>
  <body>
    <div class="container">
      <div class="col-sm-3">
        <div class="fixed-condition">

            

          <h1 class="author-name"><a href="/">Blog hundred <h6>By Prabhjot</h6></a></h1>
          <hr />
          <div class="search" id="js-search">
              <input type="text" placeholder="(sitemap)~$ type to search" class="search__input form-control" id="js-search__input">
              <ul class="search__results" id="js-search__results"></ul>
            </div>
            <hr>
           
          

          <div style="width: inherit;" class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" 
          data-type="vertical" data-theme="light" data-vanity="prabhjot325"><a class="LI-simple-link"
          href='https://in.linkedin.com/in/prabhjot325?trk=profile-badge'>Prabhjot Singh</a></div>
         
          <ul class="sidebar-nav">
              <hr>
              <strong>Navigation</strong>
              <li><a href="/">Home</a></li>
              
                <li><a class="about" href="/about/">About Me</a></li>
              
                <li><a class="about" href="/projects/">My Projects</a></li>
              
                <li><a class="about" href="/feed.xml">XML Feed</a></li>
              
            </ul>

            <!-- <div class="profile-about">
              Full Stack Developer | DevOps Software Engineer
            </div> -->
            
          
          <div class="social">
            <ul>
              
                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              
                <li><a href="#" target="_blank"><i class="fa fa-stack-exchange"></i></a></li>
              
                <li><a href="https://blog100.github.io" target="_blank"><i class="fa fa-github"></i></a></li>
              
            </ul>
          </div>
          
        </div>
        <!-- end /.fixed-condition -->
      </div>
      <div class="col-sm-8 col-offset-1 main-layout">
        <div id="home">
  <h1>Data Stack</h1>
  <hr />

  <ol class="posts">
    
      <li><a href="/nginx/server/ssl/security/2019/07/20/how-to-install-ssl-certificate-on-nginx.html">How to Install SSL Certificate on NGINX</a> &raquo; <i><span>20 Jul 2019</span></i></li>
    
      <li><a href="/python/django/2016/12/29/top-10-python-libraries-of-2016.html">Top 10 Python libraries of 2016</a> &raquo; <i><span>29 Dec 2016</span></i></li>
    
      <li><a href="/python/codefights/2016/06/11/get-month-name-cf.html">get Month Name [CF]</a> &raquo; <i><span>11 Jun 2016</span></i></li>
    
      <li><a href="/python/codefights/2016/06/11/find-the-number-of-even-digits-in-the-given-integer-cf.html">Find the number of even digits in the given integer [CF]</a> &raquo; <i><span>11 Jun 2016</span></i></li>
    
      <li><a href="/python/codefights/2016/06/11/find-substrings-for-line-encoding-cf.html">Find Substrings for line Encoding [CF]</a> &raquo; <i><span>11 Jun 2016</span></i></li>
    
      <li><a href="/python/codefights/2016/05/22/censorthis-censor-the-words-cf.html">CensorThis - Censor the words [CF]</a> &raquo; <i><span>22 May 2016</span></i></li>
    
      <li><a href="/python/codefights/2016/05/22/notpaired-cf.html">notPaired [CF]</a> &raquo; <i><span>22 May 2016</span></i></li>
    
      <li><a href="/python/codefights/2016/05/22/reverse-bit-cf.html">Reverse Bit [CF]</a> &raquo; <i><span>22 May 2016</span></i></li>
    
      <li><a href="/python/security/2016/05/21/python-simple-ciphertext.html">Python Simple Ciphertext</a> &raquo; <i><span>21 May 2016</span></i></li>
    
      <li><a href="/python/security/2016/05/21/python-crazy-decrypter-has-been-released.html">Python Crazy Decrypter has been Released</a> &raquo; <i><span>21 May 2016</span></i></li>
    
      <li><a href="/others/2016/04/26/javascript-validator-for-input-number.html">Javascript Validator for Input Number</a> &raquo; <i><span>26 Apr 2016</span></i></li>
    
      <li><a href="/django/raspberry/2016/04/20/setup-django-in-apache2-raspberry-pi.html">Setup Django in apache2 Raspberry Pi</a> &raquo; <i><span>20 Apr 2016</span></i></li>
    
      <li><a href="/python/django/2016/04/20/adding-broadcast-mail-to-all-users-registered-inside-django-admin.html">Adding BroadCast Mail to All Users Registered inside Django Admin</a> &raquo; <i><span>20 Apr 2016</span></i></li>
    
      <li><a href="/python/django/2016/04/20/custom-redirect-urls-django.html">Custom redirect urls django</a> &raquo; <i><span>20 Apr 2016</span></i></li>
    
      <li><a href="/django/2016/04/19/replace-email-backend-gmail-to-postmarkapp-for-django.html">Replace backend gmail to Postmarkapp for Django</a> &raquo; <i><span>19 Apr 2016</span></i></li>
    
      <li><a href="/bash/2016/04/19/download-recrusive-files-inside-index-of-in-linux-using-wget.html">Download recrusive files inside index-of in Linux using wget</a> &raquo; <i><span>19 Apr 2016</span></i></li>
    
      <li><a href="/python/2016/04/19/python-permutations.html">Python Permutations</a> &raquo; <i><span>19 Apr 2016</span></i></li>
    
      <li><a href="/bash/2016/04/19/simple-bash-scripting-for-login-before-open-the-terminal.html">Simple bash scripting for login before open the terminal</a> &raquo; <i><span>19 Apr 2016</span></i></li>
    
      <li><a href="/python/bash/2016/04/19/remove-all-files-pyc-with-recrusive-method.html">Remove all files .pyc with recrusive method</a> &raquo; <i><span>19 Apr 2016</span></i></li>
    
      <li><a href="/python/django/2016/04/19/email-backend-with-smtp-gmail.html">Email BackEnd with SMTP Gmail</a> &raquo; <i><span>19 Apr 2016</span></i></li>
    
  </ol>

  <!-- Pagination links -->
  
    <ul class="pagination pagination-sm">
      
        <li class="disabled"><span aria-hidden="true">&laquo;</span></li>
      

      <li><a href="/">First</a></li>

      
        
          <li class="active"><a>1<span class="sr-only">(current)</span></a></li>
        
      
        
          <li><a href="/page/2/">2</a></li>
        
      

      <li><a href="/page/2/">Last</a></li>

      
        <li><a href="/page/2/">&raquo;</a></li>
      
    </ul>
  
</div><!-- end #home -->

        <footer>
          &copy; Blog hundred
          
            - <a href="https://blog100.github.io">https://blog100.github.io</a> - Powered by Jekyll.
          
          <div class="btn-github" style="float:right;">
            <!-- <iframe src="https://ghbtns.com/github-btn.html?user=blog100&repo=blog100.github.io&type=star&count=true" frameborder="0" scrolling="0" width="100" height="20px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=blog100&repo=blog100.github.io&type=fork&count=true" frameborder="0" scrolling="0" width="100" height="20px"></iframe> -->
          </div>
        </footer>
      </div>
      <!-- end /.col-sm-8 -->
    </div>
    <!-- end /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/super-search.js"></script>
    <script src="/static/js/thickbox-compressed.js"></script>
    <script src="/static/js/projects.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  </body>
</html>

