<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <title>About - Data Stack</title>
    <meta name="author" content="Blog hundred" />
    <meta name="description" content="About" />
    <meta name="keywords" content="About, Data Stack, " />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <meta content="174978856320" property="fb:app_id">
    <meta content="Data Stack" property="og:site_name">

    

    
      <meta content="About" property="og:title">
      <meta content="article" property="og:type">
    

    
      <meta content="Data Stack" property="og:description">
    

    
      <meta content="http://localhost:4000/about/" property="og:url">
    

    

    

    

    

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@github.io">
    <meta name="twitter:creator" content="@github.io">

    
      <meta name="twitter:title" content="About">
    

    
      <meta name="twitter:url" content="http://localhost:4000/about/">
    

    
      <meta name="twitter:description" content="Data Stack">
    

    

    <!-- Font awesome icons -->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/static/css/syntax.css">
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/super-search.css">
    <link rel="stylesheet" href="/static/css/thickbox.css">
    <link rel="stylesheet" href="/static/css/projects.css">
    <link rel="stylesheet" href="/static/css/main.css">

    
  </head>
  <body>
    <div class="container">
      <div class="col-sm-3">
        <div class="fixed-condition">

            

          <h1 class="author-name"><a href="/">Blog hundred <h6>By Prabhjot</h6></a></h1>
          <hr />
          <div class="search" id="js-search">
              <input type="text" placeholder="(sitemap)~$ type to search" class="search__input form-control" id="js-search__input">
              <ul class="search__results" id="js-search__results"></ul>
            </div>
            <hr>
           
          

          <div style="width: inherit;" class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" 
          data-type="vertical" data-theme="light" data-vanity="prabhjot325"><a class="LI-simple-link"
          href='https://in.linkedin.com/in/prabhjot325?trk=profile-badge'>Prabhjot Singh</a></div>
         
          <ul class="sidebar-nav">
              <hr>
              <strong>Navigation</strong>
              <li><a href="/">Home</a></li>
              
                <li><a class="about" href="/about/">About Me</a></li>
              
                <li><a class="about" href="/projects/">My Projects</a></li>
              
                <li><a class="about" href="/feed.xml">XML Feed</a></li>
              
            </ul>

            <!-- <div class="profile-about">
              Full Stack Developer | DevOps Software Engineer
            </div> -->
            
          
          <div class="social">
            <ul>
              
                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              
                <li><a href="#" target="_blank"><i class="fa fa-stack-exchange"></i></a></li>
              
                <li><a href="https://blog100.github.io" target="_blank"><i class="fa fa-github"></i></a></li>
              
            </ul>
          </div>
          
        </div>
        <!-- end /.fixed-condition -->
      </div>
      <div class="col-sm-8 col-offset-1 main-layout">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">About</h1>
    <hr />
  </header>
  <div class="post-content">
    <p>I’m Programmer for Python &amp; Django. I’ve made quite a few web apps, especially on Django. Now, I am doing more on backend.</p>

<p>email: agus[at]python.web.id</p>

  </div>
</article>

        <footer>
          &copy; Blog hundred
          
            - <a href="https://blog100.github.io">https://blog100.github.io</a> - Powered by Jekyll.
          
          <div class="btn-github" style="float:right;">
            <!-- <iframe src="https://ghbtns.com/github-btn.html?user=blog100&repo=blog100.github.io&type=star&count=true" frameborder="0" scrolling="0" width="100" height="20px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=blog100&repo=blog100.github.io&type=fork&count=true" frameborder="0" scrolling="0" width="100" height="20px"></iframe> -->
          </div>
        </footer>
      </div>
      <!-- end /.col-sm-8 -->
    </div>
    <!-- end /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/super-search.js"></script>
    <script src="/static/js/thickbox-compressed.js"></script>
    <script src="/static/js/projects.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  </body>
</html>

